[pytest]
DJANGO_SETTINGS_MODULE = khoj.app.settings
pythonpath = . src
testpaths = tests
addopts = --reuse-db
markers =
    chatquality: marks tests as chatquality (deselect with '-m "not chatquality"')
