{
    "id": "dev.khoj.app",
    "name": "Khoj AI",
    "short_name": "Khoj",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "The open, personal AI for your digital brain. You can ask Khoj to draft a message, paint your imagination, find information on the internet and even answer questions from your documents.",
    "categories": ["productivity", "utilities", "personalization", "education"],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [
        {
            "src": "/static/assets/icons/khoj_lantern_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/static/assets/icons/khoj_lantern_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/assets/icons/khoj_lantern_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/assets/icons/khoj_lantern_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/assets/icons/khoj_lantern_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/assets/icons/khoj_lantern_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/static/assets/samples/phone-remember-plan-sample.png",
            "sizes": "419x900",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Remember and Plan"
        },
        {
            "src": "/static/assets/samples/phone-browse-draw-sample.png",
            "sizes": "419x900",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Browse and Draw"
        },
        {
            "src": "/static/assets/samples/desktop-remember-plan-sample.png",
            "sizes": "1260x742",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Remember and Plan"
        },
        {
            "src": "/static/assets/samples/desktop-browse-draw-sample.png",
            "sizes": "1260x742",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Browse and Draw"
        }
    ]
}
